---
# Override roles variables here
user_name: nodejsapp
user_group: nodejsapp

gitlab_project_id: "514"
gitlab_template_package_name: "web-dist-dev"
gitlab_template_package_version: "rolling"
gitlab_template_file_name: "web-template.tar.gz"

# based on remote package registry
web_template_dir: "web"

template_download_url: "{{ gitlab_url}}/{{ gitlab_project_id}}/packages/generic/{{ gitlab_template_package_name }}/{{gitlab_template_package_version }}/{{ gitlab_template_file_name }}"

nodejsapp_user: "{{ user_name }}"
nodejsapp_group: "{{ user_group }}"