gitlab_docker_registry: "{{ lookup('env', 'CI_REGISTRY_IMAGE') }}"
gitlab_image_name: "{{ gitlab_app_package_name }}"
gitlab_image_tag: "latest"

# TODO: predelat
# gitlab_image_url: "{{ gitlab_docker_registry }}/{{ gitlab_image_name }}:{{ gitlab_image_tag }}"
# gitlab_image_url: "registry.gitlab.com/jamesari/aswi-testing/web-dist:latest"
gitlab_image_url: "registry.gitlab.com/jamesari/aswi-testing/{{ gitlab_image_name }}:latest"